<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="CalculatorAdapter.fs" />
        <Compile Include="Views.fs" />
        <Compile Include="CalculatorHandler.fs" />
        <Compile Include="Startup.fs" />
        <Compile Include="Program.fs" />
        <Content Include="WebRoot\pages\index.html" />
        <Content Include="WebRoot\styles\main.css" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Giraffe" Version="5.0.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\HM5\FSLibraryResult\FSLibraryResult.fsproj" />
    </ItemGroup>

</Project>
