# .NET

./: .NET.sln  .gitignore  Calculator.sln  README.md  report.coveragexml  report.xml
.github/workflows/: dotnet.yml
1st/: 1st.sln  Calculator.sln
1st/1st/: Program.cs
Benchmarks/: Benchmarks.csproj  Program.cs
Calculator/: Calculator.sln
Calculator/CalculatorTask/: Calculator.cs  CalculatorTask.csproj  Parser.cs  Program.cs
Calculator/CalculatorTask.Tests/: UnitTest1.cs
Calculator/CalculatorTests/: UnitTest1.cs
Dnd.Business/Controllers/: CharacterController.cs  FightController.cs
Dnd.Business/Models/: CalculatedCharacter.cs  Character.cs
Dnd.Business/Properties/: launchSettings.json
Dnd.Business/Services/: CharacterCalculator.cs  FightsDealer.cs
Dnd.Db/: Program.cs  QweContext.cs
Dnd.Db/Controllers/: MonstersController.cs
Dnd.Db/Migrations/: 20220110070358_init.Designer.cs  20220110070358_init.cs  QweContextModelSnapshot.cs
Dnd.Db/Models/: Monster.cs
Dnd.Db/Properties/: launchSettings.json
Dnd.Ui/Controllers/: HomeController.cs
Dnd.Ui/Models/: CalculatedCharacter.cs  Character.cs
Fish/: Aquarium.cs  FishBase.cs  Program.cs  RetardedFish.cs  TaskFish.cs  ThreadFish.cs
Fish/Controllers/: FishesController.cs  HomeController.cs
Fish/Models/: ErrorViewModel.cs
Fish/Properties/: launchSettings.json
Fish/Services/: FishesWebSocketsMiddleware.cs
Fish/Views/: _ViewImports.cshtml
HM1/CalculatorTask/: CalculatorTask.csproj  Parser.cs  Program.cs
HM1/CalculatorTask.Tests/: CalculatorTask.Tests.csproj  UnitTest1.cs
HM10/WebApplication/: Startup.cs  WebApplication.csproj
HM11/WebApplication/: ExceptionHandler.cs  Startup.cs  WebApplication.csproj
HM12/Benchmarks/: Benchmarks.csproj  Program.cs
HM12/WebApplication/: Startup.cs
HM12/WebApplicationFs/: CalculatorAdapter.fs  CalculatorHandler.fs  Startup.fs  Views.fs  WebApplication.fsproj  WebApplicationFs.fsproj
HM13/WebApplication/: Startup.cs
HM2/IlLibrary/: CalculatorIl.il  ParserIl.il
HM4/FSLibrary/: CalculatorFs.fs  ParserFs.fs
HM5/FSLibraryResult/: CalculatorFSResult.fs  ParserFSResult.fs
HM5/FSResultTests/: CalculatorTests.cs  FSResultTests.csproj
HM5/StarterConsole/: Program.cs
HM6/Giraffe/: Program.fs
HM6/IntegrationTests/: CalculatorTests.cs  IntegrationTests.csproj
HM6/WebApplication/: CalculatorHandler.fs  Program.fs  Startup.fs  Views.fs  WebApplication.fsproj
HM6/WebApplication.Tests/: UnitTest1.cs  WebApplication.Tests.csproj
HM6/WebApplication/WebRoot/pages/: index.html
HM6/WebApplication/WebRoot/styles/: main.css
HM7/WebAppMVC/: HtmlContentExtensions.cs  Startup.cs
HM8/TestProject1/: TestProject1.csproj  UnitTest1.cs
HM8/WebAppMVC/: Dockerfile  Program.cs  Startup.cs  WebAppMVC.csproj
HM8/WebAppMVC/Controllers/: CalculatorController.cs  LegacyCalculatorAdapter.cs
HM8/WebAppMVC/Models/: ICalculator.cs  LegacyCalculatorAdapter.cs
HM8/WebAppMVC/Properties/: launchSettings.json
HM8/WebAppMVC/Views/Shared/EditorTemplates/: Sex.cshtml
HM8/WebAppMVC/wwwroot/css/: site.css
HM9/TestProject1/: Integration.cs
HM9/WebApplication/: CompiledExpressionsExtensions.cs  Program.cs  (+1 more)
Task3/: UnitTest1.cs
TestProject1/: Integration.cs  TestProject1.csproj
WebApplication.Tests/: CalculatorTests.cs  WebApplication.Tests.csproj
(+42 files in other folders)
