<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="Views\Person\Person.cshtml" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\HM5\FSLibraryResult\FSLibraryResult.fsproj" />
    </ItemGroup>

</Project>
